# modify this only if you run multiple instances of linc on one server
INSTANCE=linc
COMPOSE_PROJECT_NAME=linc

# TODO HOST, DOMAIN and URL are redundant in most cases
# better would be to have: protocol, host, path
TRAEFIK_PORT_HTTP=80
TRAEFIK_PORT_HTTPS=443
TRAEFIK_PORT_ADMIN=8080

WOI_PORT_FRONTEND=4006
WOI_PORT_BACKEND=4007
FRIDOLEAN_PORT_FRONTEND=4004
FRIDOLEAN_PORT_BACKEND=4005
KC_PORT=4000
CODI_PORT=4008
LANDING_PORT=4001
TAIGA_PORT_FRONTEND=4010
# TODO why is backend port not needed?
# TAIGA_PORT_BACKEND=8013
TALK_PORT=4015
HEALTH_PORT=4016

# secret is used most of the time as a salt
SECRET=1234qwe123qwe456

WOI_HOST=woi.example.org
WOI_URL_FRONTEND=https://woi.example.org
WOI_URL_BACKEND=https://woi.example.org

TALK_HOST=talk.example.org
TALK_URL=https://talk.example.org/
TALK_ADMIN=admin
TALK_PW=your_password

FRIDOLEAN_HOST=fridolean.example.org
FRIDOLEAN_URL_BACKEND=https://fridolean.example.org/backend
FRIDOLEAN_URL_FRONTEND=https://fridolean.example.org

CODI_DOMAIN=md.example.org
CODI_HOST=md.example.org
CODI_URL=https://md.example.org

LANDING_HOST=linc.example.org
LANDING_URL=https://linc.example.org

TAIGA_HOST=task.example.org
TAIGA_URL=https://task.example.org
TAIGA_DOMAIN=task.example.org

KC_HOST=linc.example.org
KC_URL=https://linc.example.org/auth
KC_URL_WITHOUT_PATH=https://linc.example.org
KC_ADMIN=admin
KC_PW=your_password
KC_ENABLED=Y
KC_REALM=linc

MAIL_SENDER=linc@example.org

MAIL_USER=linc@example.org
MAIL_PASS=your_password
MAIL_HOST=smtp.example.org
MAIL_PORT=587
MAIL_SSL=false
MAIL_TLS=true
